<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="添加轮播图片" />

    <com.itheima.loopviewpager.LoopViewPager
        android:id="@+id/lvp_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_list_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddListString"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_list_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddListInt"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_array_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddArrayString"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_array_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddArrayInt"
                android:textAllCaps="false" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>