<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="3、添加图片切换动画" />

    <com.itheima.loopviewpager.LoopViewPager
        android:id="@+id/lvp_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:animStyle="Cube"
        app:animTime="1500"
        app:scrollEnable="false"
        app:intervalTime="2000">

        <com.itheima.loopviewpager.LoopTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.itheima.loopviewpager.LoopDotsView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:dotHeight="10dp"
            app:dotRange="10dp"
            app:dotResource="@mipmap/dot_normal"
            app:dotSelectResource="@mipmap/dot_selected"
            app:dotWidth="10dp" />

    </com.itheima.loopviewpager.LoopViewPager>

</LinearLayout>